# PoplPosters

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/mm/adcertproj/poplposters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mm/adcertproj/poplposters/: MDBContentProvider.java  MovieActivity.java  PostersActivity.java
app/src/main/java/br/com/mm/adcertproj/poplposters/adapter/: PostersAdapter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/br/com/mm/adcertproj/poplposters/helpers/: AsyncTaskHelper.java  DatabaseHelper.java  DateHelper.java  JSONHelper.java  MDBHelper.java  MovieDBHelper.java  StringHelper.java
app/src/main/java/br/com/mm/adcertproj/poplposters/model/: MDBAbstract.java  MDBDeserializer.java  MDBMovie.java  MDBPoster.java  MDBReview.java  MDBVideo.java
app/src/main/java/br/com/mm/adcertproj/poplposters/pref/: MDBPreferences.java  MovieDBPreferences.java
app/src/main/java/br/com/mm/adcertproj/poplposters/tasks/: MDBMovieTask.java  MDBPopularTask.java  MDBPosterTask.java  MDBRetrofit.java  MovieDBMovieTask.java  MovieDBPopularTask.java  MovieDBPosterTask.java
app/src/main/res/layout/: activity_movie.xml  activity_posters.xml  noroot_movie_main_info.xml  noroot_synopsis_linear.xml  posters_grid_item.xml  reviews_card.xml  reviews_list_item.xml  trailers_card.xml  videos_list_item.xml
app/src/main/res/layout-land/: activity_movie.xml
app/src/main/res/menu/: movie_menu.xml  posters_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/mm/adcertproj/poplposters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
