<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                style="@style/CardViewMargins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/main_movie_details_min_height"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/iv_movie_poster"
                        android:layout_width="@dimen/layout_weight_zero_dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:contentDescription="@string/movie_poster_alt"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        style="@style/BottomPadding"
                        android:layout_width="@dimen/layout_weight_zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <include layout="@layout/noroot_movie_main_info" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardViewMargins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/BottomPadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/noroot_synopsis_linear" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <include layout="@layout/trailers_card" />

            <include layout="@layout/reviews_card" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_fav_it"
        style="@style/PoplFAB"/>
</FrameLayout>