<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/vertical_padding"
    android:paddingBottom="@dimen/vertical_padding">

    <TextView
        android:id="@+id/tv_review"
        style="@style/MovieValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua." />

    <TextView
        android:id="@+id/tv_author"
        style="@style/AuthorNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Lorem ipsum" />
</LinearLayout>