<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardViewMargins"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/BottomPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/MovieLabelsWithPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/movie_trailers" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_no_trailers"
                style="@style/MovieValues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_trailers_text"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>